#spring.datasource.password=u7FTQ6QZh844a5x7
#spring.datasource.url=pikachu.zfa9k.mongodb.net
#spring.datasource.username=6Stach
spring.data.mongodb.uri=mongodb+srv://6Stach:u7FTQ6QZh844a5x7@pikachu.zfa9k.mongodb.net/Pikachu?retryWrites=true&w=majority

